# 二分法

用leetcode34题

[[34. 在排序数组中查找元素的第一个和最后一个位置 - 力扣（LeetCode）](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)]:

为例
**关键是循环不变量**

## 区间不同写法不同

> **左闭右闭**

循环不变量：
![image-20241217110853129](./assets/image-20241217110853129.png)

```c++
int lower_bound(vector<int>&nums,int target)
{
    int left=0,right=nums.size()-1;//[left,right]
    while(left<=right)
    {
        int mid=left+(right-left)/2;//防止溢出
        if(nums[mid]<target)
            left=mid+1;
        else 
            right=mid-1;
    }
    return left;
}
```

> **左闭右开**

```c++
int lower_bound(vector<int>&nums,int target)
{
    int left=0,right=nums.size();//[left,right)
    while(left<right)
    {
        int mid=left+(right-left)/2;
        if(nums[mid]<target)
            left=mid+1;
        else 
            right=mid;
    }
    return left;//或return right，因为最后退出循环时left==right 
}
```

> **左开右开**

```c++
int lower_bound(vector<int>&nums,int target)
{
    int left=-1,right=nums.size();//(left,right)
    while(left+1<right)
    {
        int mid=left+(right-left)/2;//防止溢出
        if(nums[mid]<target)
            left=mid;
        else 
            right=mid;
    }
    return right;//最后退出循环时 left+1==right
}
```

> **解决问题**

```c++
vector<int>searchRange(vector<int>&nums,int target)
{
    int start=lower_bound(nums,target);
    if(start==nums.size()||nums[start]!=target)
        return {-1,-1};
    int end=lower_bound(nums,target+1)-1;
    return {start,end};
}
```



## 在有序数组上的二分查找可以分为四种类型

> **≥**

≥x

> **＞**

看做≥(x+1)

> **≤**

＞(x-1)

> **＜**

≥(x-1)

## 最大化最小值

### 子数组划分

[[410. 分割数组的最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/split-array-largest-sum/description/)]:

给定一个非负整数数组 `nums` 和一个整数 `k` ，你需要将这个数组分成 `k` 个非空的连续子数组，使得这 `k` 个子数组各自和的最大值 **最小**。

返回分割后最小的和的最大值。

**子数组** 是数组中连续的部份。

**思路:**

一个数组的子数组，他的**最大值**可能的区间----**最小情况：**数组单个元素的最大值（即把一个元素划分为一个子数组），**最大情况：**数组所有元素的总和（即把所有元素划分为一个子数组），所以区间为:**[max,sum]**
**二分查找的目的**：就是为了更快的查找到<mark>在所有子数组划分方案中</mark><mark>最小的</mark>并且<mark>可以满足划分后子数组个数</mark>的<mark>划分方案的子数组</mark>的<mark>最大值</mark>（这里很绕，多去理解一下）。
**二分查找过程：**

1. 先取区间中点元素（即区间的中间大的元素），判断在该最大值下，序列能否正好分为要求的子数组个数，若<=子数组个数，说明这个最大值，过大（或刚刚好）
   - 以序列{2,2,3,4,5,1}为例，要求将数组分为三个子数组，区间为[5,17]，当最大值取11时，可分为{2，2，3，4}，{5，1}这两个子数组，小于三个，原因是最大值取得过大，数组不足以被分为3个子数组
2. 若>子数组个数，又说明取得最大值过小了（同上面分析）
3. 当区间变化为了最小值=最大值时，说明已经找到了<mark>在所有子数组划分方案中</mark> <mark>最小的</mark>并且<mark>可以满足划分后子数组个数</mark>的<mark>划分方案的子数组</mark>的<mark>最大值</mark>

> **check函数**

把二分中点 mid 记作 mx，我们可以贪心地计算要划分出的段数：

初始化 cnt=1,s=0。
遍历 nums。
如果 s+nums[i]≤mx，则把 nums[i] 加到 s 中。否则我们必须新划分出一段，把 cnt 加一，s 替换成 nums[i]。如果在 cnt 加一之前有 cnt=k，则说明我们划分了超过 k 段，返回 false。
遍历结束，返回 true。

```c++
bool check(vecotr<int>&nums,int mx,int k)
{
    int cnt=1,s=0;
    for(int x:nums)
    {
        if(s+x<=mx)
            s+=x;
        else//新划分一段
        {
            if(cnt++==k)
                retun false;
            s=x;
        }
    }
    return true;
}
```

> **如何确定二分的左右边界（闭区间）**

设`nums`的元素和为`s`

- 右边界设为`s`

- 左边界可以设为`max(nums)`,更好的写法是考虑平均值`s/k`,如果每一段的元素和都小于平均值，我们是不可能分出`k`段的，综合考虑，左边界可以设为`max{max(nums),s/k}`

  ```c++
  int splitArray(vector<int>&nums,int k)
  {
      int right=accumulate(nums.begin(),nums.end(),0);
      int left=max(ranges::max(nums),right/k);
      while(left<=right)
      {
          int mid=left+(right-left)/2;
          if(check(nums,mid,k))
          {
              right=mid-1;
          }
          else
              left=mid+1;
      }
      return left;
  }
  ```

  